{
  "name": "Maler Marti AG",
  "short_name": "Maler Marti",
  "start_url": "./?source=pwa#home",
  "scope": "./",
  "display": "standalone",
  "description": "Präsentation und Galerie – offlinefähig",
  "background_color": "#2a2a2a",
  "theme_color": "#2a2a2a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}


