{
  "name": "Maler Marti AG",
  "short_name": "Maler Marti",
  "start_url": "./?source=pwa#home",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2a2a2a",
  "background_color": "#2a2a2a",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}